<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POTTER Point Rankings and Statistics</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(0, 0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 500px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
      .chartjs-table, th, td {
        border-collapse: collapse;
        border: 1px solid black;
        padding: 10px; 
        font-family: "Times New Roman", Times, serif;
      }
      .chartjs-thead {
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
      }
      .chartjs-tbody {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }
      h1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
    }
    </style>
  </head>
  <body>
    <div class="chartMenu">
    </div>
    <h1>POTTER Point Rankings and Statistics</h1>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="FAMRankingChart"></canvas>
        <button onclick="getData()">Check</button>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>

    drawChart();

    async function drawChart() {
        // setup 
        const FAMRankingDataPoints = await getData();
        const FAMRankingdata = {
            labels: FAMRankingDataPoints.labels,
                datasets: [{
                label: 'POTTER Points',
                data: FAMRankingDataPoints.FAMPoints,
                backgroundColor: [
                    'rgb(83,83,83)',
                    'rgb(234,86,19)',
                    'rgb(212,213,201)',
                    'rgb(244, 172, 186)'
                ],
                borderWidth: 1
                }]
        };

        // config 
        const FAMRankingconfig = {
        type: 'pie',
        data: FAMRankingdata,
        options: {
        }
        };

        // render init block
        const FAMRankingChart = new Chart(
        document.getElementById('FAMRankingChart'),
        FAMRankingconfig,
        );

        function createTable() {
                console.log('triggered');
                const chartBox = document.querySelector('.chartBox');
                const tableDiv = document.createElement('DIV');
                tableDiv.setAttribute('id', 'tableDiv');  

                const table = document.createElement('TABLE');
                table.classList.add('chartjs-table');

                const thead = table.createTHead();
                thead.classList.add('chartjs-thead');

                thead.insertRow(0);
                console.log(FAMRankingdata.labels);

                for (let i = 0; i < FAMRankingdata.labels.length; i++) {
                    thead.rows[0].insertCell(i).innerText = FAMRankingdata.labels[i];
                    thead.rows[0].cells[i].style.color = FAMRankingdata.datasets[0].backgroundColor[i];
                };

                thead.rows[0].insertCell(0).innerText = 'FAM';

                // tbody
                const tbody = table.createTBody();
                tbody.classList.add('chartjs-body');

                console.log(FAMRankingdata.datasets)
                FAMRankingdata.datasets.map((dataset, index) => {
                    tbody.insertRow(index);

                    for (let i = 0; i < FAMRankingdata.datasets[0].data.length; i++) {
                        tbody.rows[index].insertCell(i).innerText = dataset.data[i];
                    };
                    tbody.rows[index].insertCell(0).innerText = dataset.label;
                })

                // append
                chartBox.appendChild(tableDiv);
                tableDiv.appendChild(table);
        }

        createTable();
    };

    async function getData() {
        const labels = [];
        const FAMs = [];
        const FAMPoints = [];
        const response = await fetch('http://localhost:8080/POTTER_Ranking.csv');
        const tabledata = await response.text();

        const table = tabledata.split('\n');

        table.forEach(row => {
            const column = row.split(',');
            const FAM = column[0];
            const points = column[1];
            FAMs.push(FAM);
            FAMPoints.push(points);
        });

        labels.push(FAMs.slice(0, 1));
        labels.push(FAMPoints.slice(0, 1));
        
        console.log(labels);

        FAMs.shift();
        FAMPoints.shift();

        return {labels, FAMs, FAMPoints};
    }

    </script>

  </body>
</html>